MONGODB=MONGODB
JWT_SECRET=JWT_SECRET


EMAIL = "bhandariashish395@gmail.com"
PASSWORD = PASSWORD


CLOUDINARY_CLIENT_NAME = cloudinary_NAME
CLOUDINARY_CLIENT_API = cloudinary_Api
CLOUDINARY_CLIENT_SECRET = cloudinary_Secret_KEY


KHALTI_SECRET_KEY = khalti_Secret_KEY